{
  "compilerOptions": {
    "outDir": "../../dist/react-p5-wrapper",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "moduleResolution": "node"
  },
  "include": ["../../src/**/*"]
}
